DATABASE_URL=""

#development
NEXT_PUBLIC_SITE_URL="http://localhost:3000"   

#NEXT_AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

#GItHUB_AUTH
GITHUB_ID=""
GITHUB_SECRET="

#GOOGLE_AUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#STRIPE
STRIPE_SECRET=""