# development
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
DATABASE_URL="file:./dev.db"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="TUEiIhwfagpwtz4kE5IBb1+DjVVsk9tEUjG/Mz47zTw="

GITHUB_ID="cc17c4c1fe2cd112af6b"
GITHUB_SECRET="a896358528df7e53fa1bad48d7f147da5aab9a68"

STRIPE_SECRET="sk_test_51OSPtgLtER0kJMwxGYRT1670PnqyyoY7PRHvOMSa3YXLrLXpEnaYDpo8Z34wq3LrVX9z1cfWSzF3G9ArCxuYktJP00ynFpxUmn"